MeuBasico/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="MeuBasico.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Image x:Name="iconAdd" Grid.Row="0" Grid.Column="0"
               Height="40" Width="40" VerticalAlignment="Top"
               HorizontalAlignment="Left" Margin="12 14 10 15"
               Source="Assets/Image/add.png"
               MouseLeftButtonDown="iconAdd_MouseLeftButtonDown" />

        <TextBox x:Name="txtPesquisa" TextChanged="txtSearch_TextChanged" Grid.Row="0" Grid.Column="1"
                 Height="70" Width="410" HorizontalAlignment="Left"
                 VerticalAlignment="Top" />
        

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0"
              Grid.Column="1" Grid.ColumnSpan="2">
            <ListBox x:Name="mainLista" Margin="0 0 -12 0"
                     ItemsSource="{Binding Itens}"
                     SelectionChanged="mainLista_SelectionChanged">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="0 0 0 17" Width="432" Height="110" Background="{Binding Selecionado}">
                            <TextBlock x:Name="lblIdentity"
                                       Text="{Binding Id}"
                                       Visibility="Collapsed" />
                            <TextBlock Text="{Binding Nome}" TextWrapping="Wrap"
                                       Style="{StaticResource PhoneTextExtraLargeStyle}" />
                            <TextBlock Text="{Binding Preco}" TextWrapping="Wrap"
                                       Style="{StaticResource PhoneTextSubtleStyle}" />
                            <TextBlock Text="{Binding Descricao}" TextWrapping="Wrap"
                                       Style="{StaticResource PhoneTextSubtleStyle}" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>

    </Grid>
    
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="Assets/Image/edit.png"
                                            Text="Editar" x:Name="btnEditar"
                                            Click="btnEditar_Click" />
            <shell:ApplicationBarIconButton IconUri="Assets/Image/delete.png"
                                            Text="Remover" x:Name="btnRemover"
                                            Click="btnRemover_Click" />
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>


</phone:PhoneApplicationPage>